# thesis-data-converter

./: .gitignore  README.md  nbactions.xml  pom.xml
docker/: Dockerfile
src/main/java/at/boisgard/thesis/datasetconverter/: ThesisDatasetConverterApplication.java  ThesisDatasetConverterConfig.java
src/main/java/at/boisgard/thesis/datasetconverter/builder/: BaseBuilder.java  CoreNLPNERBuilder.java
src/main/java/at/boisgard/thesis/datasetconverter/converter/: CoreNLPConverter.java  LuisConverter.java  RasaConverter.java  WatsonConverter.java  WitaiConverter.java
src/main/java/at/boisgard/thesis/datasetconverter/model/: EntityType.java  Intent.java  NamedEntity.java  Utterance.java
src/main/java/at/boisgard/thesis/datasetconverter/model/corenlpner/: Sentence.java
src/main/java/at/boisgard/thesis/datasetconverter/model/csv/: Base.java  Competition.java  Pattern.java  Player.java  Team.java
src/main/java/at/boisgard/thesis/datasetconverter/model/luis/: Entity.java  Intent.java
src/main/java/at/boisgard/thesis/datasetconverter/model/rasa/: Entity.java  Intent.java  RasaDataWrapper.java  RasaNluData.java  SynSet.java
src/main/java/at/boisgard/thesis/datasetconverter/model/watson/: Entity.java  Intent.java
src/main/java/at/boisgard/thesis/datasetconverter/model/witai/: BaseEntity.java  Entity.java  Sample.java
src/main/resources/: application.properties  competitions.csv  data.properties  patterns.csv  players.csv  teams.csv  test_competitions.csv  test_patterns.csv  test_players.csv  test_teams.csv
src/test/java/at/boisgard/thesis/datasetconverter/: ThesisDatasetConverterApplicationTests.java
