data.csv.patterns.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/basic dataset/patterns.csv
data.csv.competitions.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/basic dataset/competitions.csv
data.csv.teams.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/basic dataset/teams.csv
data.csv.players.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/basic dataset/players.csv
data.csv.language=de
