# TRAINING
data.csv.patterns.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/trainingset/en/csv/patterns.csv
data.csv.competitions.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/trainingset/en/csv/competitions.csv
data.csv.teams.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/trainingset/en/csv/teams.csv
data.csv.players.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/trainingset/en/csv/players.csv
# TEST
#data.csv.patterns.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/testset/en/csv/patterns.csv
#data.csv.competitions.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/testset/en/csv/competitions.csv
#data.csv.teams.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/testset/en/csv/teams.csv
#data.csv.players.filepath=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/testset/en/csv/players.csv
data.csv.language=en
